# medical-realtime-warehouse

./: .gitignore  pom.xml
src/main/java/com/tan/medical/rt/dim/: DimDoctorApp.java  DimHospitalApp.java  DimMedicineApp.java  DimPatientApp.java  DimUserApp.java
src/main/java/com/tan/medical/rt/dwd/: DwdConsultationApp.java  DwdDoctorRegisterApp.java  DwdPatientRegisterApp.java  DwdPaymentApp.java  DwdPrescriptionApp.java  DwdPrescriptionDetailApp.java  DwdReviewApp.java  DwdUserRegisterApp.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j2.xml
src/test/java/: FlinkSQLDemo.java
